#!/usr/sbin/nft -f

flush ruleset

table inet filter {

        set gbsnet_ipv4 {
                type ipv4_addr
                flags interval
                elements = { 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 177.104.240.0/20 }
        }

        #
        chain input {
                type filter hook input priority 0;
                #
                ip protocol icmp counter accept;
                #
                ct state { established, related } counter accept;
                ct state invalid counter drop;
                iif lo counter accept;
                #
                udp dport 5432 counter jump DB;
                #
                udp dport bootps counter jump DHCP;
                #
                tcp dport { http, https } counter accept;
                #
                tcp dport { ssh } counter jump SSH;
                #
                udp dport 123 counter jump NTP;
                tcp dport 123 counter jump NTP;
                #
                tcp dport 10051 counter jump ZABBIX;
                udp dport 10051 counter jump ZABBIX;
                #
                udp dport { snmp, snmp-trap } counter jump SNMP;
                #
#                log prefix "BLOCK-INPUT: "
                counter drop;
        }

        #
        chain forward {
                type filter hook forward priority 0;
        }

        #
        chain output {
                type filter hook output priority 0;
        }

        #
        chain ICMP {
                iif lo counter accept;
                icmp type { echo-request } limit rate 10/second burst 4 packets counter accept;
                icmp type { echo-request } counter drop;
                icmp type { destination-unreachable, router-solicitation, router-advertisement, tim>
                ct state established, related counter accept;
                counter drop;
        }
        #
        chain DB {
                iif lo counter accept;
                ct state established, related counter accept;
                log prefix "BLOCK-DB: "
                counter drop;
        }
        #
        chain DHCP {
                iifname { ens18 } counter drop;
                log prefix "BLOCK-DHCP: "
                counter drop;
        }
        #
        chain NTP {
                ip saddr @gbsnet_ipv4 counter accept;
                ct state established, related counter accept;
                log prefix "BLOCK-NTP: "
                counter drop;
        }
        #
        chain SSH {
                ip saddr @gbsnet_ipv4 counter accept;
                log prefix "BLOCK-SSH: "
                counter drop;
        }
        #
        chain ZABBIX {
                ip saddr @gbsnet_ipv4 counter accept;
                log prefix "BLOCK-ZABBIX: "
                counter drop
        }
        #
        chain SNMP {
                ip saddr @gbsnet_ipv4 counter accept;
                log prefix "BLOCK-SNMP: "
                counter drop;
        }

}
